<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="3columns" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="header.container">
            <referenceBlock name="top.search" remove="true"/>
        </referenceContainer>
        <referenceBlock name="minicart" remove="true" />
    </body>
    <referenceContainer name="content">
        <referenceBlock name="sale.reorder.sidebar" remove="true"/>
        <referenceBlock name="copyright" remove="true"/>
        <referenceBlock name="footer" remove="true"/>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <referenceBlock name="wishlist_sidebar" remove="true"/>
        <block class="Mageplaza\LazySpeaker\Block\ProcessForm" name="new.word"
               template="Mageplaza_LazySpeaker::createnewword.phtml" />
    </referenceContainer>
    <referenceContainer name="sidebar.additional">

    </referenceContainer>
</page>
